<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign in page</title>
</head>
<body>
    <form action="">

        <!-- email adress or username details -->
        <div>
            <label for="email">Email Adress</label>
            <input type="email" id="email" placeholder="example@gmail.com" required>
        </div>

        <br>

        <!-- Password for security and account acess -->
        <div>
            <label for="passcode">Password</label>
            <input type="password" id="passcode" required>
        </div>

         <br>

        <!-- If password is forgoten -->
        <div>
            <div>
                <input type="radio" id="Remember">
                <label for="Remember">Remember Me</label>
            </div>
            
            <a href="/Password/passcodeset.html">Forgot password</a>
        </div>
        
        <br>

        <!-- Log in button -->
        <div>
            <input type="submit">
        </div>

        <br>

        <!-- Link to create acount -->
        <div>
            <label for="">Don't have an account? <a href="/signup forms/signup-page.html">sign up</a></label>
        </div>
    </form>
</body>
</html>